# myapp

./: README.md  pom.xml
src/main/java/com/superstudent/common/: MD5Util.java  sequence.java
src/main/java/com/superstudent/dao/: StudentDAO.java  StudentMapper.java  StudentMapper.xml  UserDAO.java
src/main/java/com/superstudent/domain/: Student.java  User.java
src/main/java/com/superstudent/service/: StudentService.java  UserService.java
src/main/java/com/superstudent/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/superstudent/web/: HelloControler.java
src/main/java/com/superstudent/web/login/: LoginController.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  spring-config-db.xml  sqlMapConfig.xml
src/main/resources/mybatismapper/: StudentMapper.xml  UserMapper.xml
src/main/resources/schema/: myapp_sql.sql
src/main/webapp/: index.jsp  index_new.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/: StudentServiceTest.java  UserServiceTest.java
